{
    "name": "Sparsh Jain",
    "short_name": "Sparsh",
    "icons": [{
            "src": "/short.png",
            "sizes": "113x113",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/index.html",
    "shortcuts": [{
            "name": "About Me",
            "short_name": "About",
            "url": "/#one",
            "icons": [{ "src": "/short.png", "sizes": "113x113" }]
        },
        {
            "name": "Work Experience",
            "short_name": "Experience",
            "url": "/#two",
            "icons": [{ "src": "/short.png", "sizes": "113x113" }]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "url": "/#three",
            "icons": [{ "src": "/short.png", "sizes": "113x113" }]
        },
        {
            "name": "My skills",
            "short_name": "Skills",
            "url": "/#five",
            "icons": [{ "src": "/short.png", "sizes": "113x113" }]
        },
        {
            "name": "Get in touch",
            "short_name": "Contact",
            "url": "/#four",
            "icons": [{ "src": "/short.png", "sizes": "113x113" }]
        }
    ]
}