{
    "name": "Sparsh Jain",
    "short_name": "Sparsh",
    "icons": [{
            "src": "/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "fullscreen",
    "start_url": "/"
}